{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/predictions.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/predictions",
      "dest": "/api/predictions.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
